<template>
  <div id="app">
    <!-- Your main view, should have "view-main" class -->
    <div class="view view-main view-init safe-areas" data-url="/">
      <!-- Your main navigation layout -->
      <div class="pages">
        <!-- Page, data-name contains page name which should be unique -->
        <div class="page" data-name="login"></div>
        <div class="page" data-name="home"></div>
      </div>
    </div>
  </div>
</template>

<script>
  export default () => {
    return $render;
  };
</script>
